{
  "name": "QuietTimer",
  "short_name": "QuietTimer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#61dafb",
  "icons": [
    { "src": "/icon-192-quiet.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512-quiet.png", "sizes": "512x512", "type": "image/png" }
  ]
}
